<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FullMarts</title>
    <link rel="stylesheet" type="text/css" href="themes/style/main.css" />
    <link rel="stylesheet" type="text/css" href="themes/style/dialog.css" />
    <link href="themes/style/tablesorter.css" rel="stylesheet" type="text/css" />
    <link href="themes/style/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="themes/style/admin.css" rel="stylesheet" type="text/css" />
    <!--[if IE]>
        <link href="themes/style/fixie1.css" rel="stylesheet" type="text/css" />
    <![EndIf]-->
    <!--[if lt IE 9]>
        <link href="themes/style/fixie8.css" rel="stylesheet" type="text/css" />
    <![EndIf]-->
    <!--[if lt IE 8]>
        <link href="themes/style/fixie7.css" rel="stylesheet" type="text/css" />
    <![EndIf]-->
    <script src="themes/script/jquery-1.7.js" type="text/javascript"></script>
    <script src="themes/script/dropbox.js" type="text/javascript"></script>
    <script src="themes/script/jquery.simplemodal.js" type="text/javascript"></script>
    <script src="themes/script/jquery.tablesorter.js" type="text/javascript"></script>
    <script src="themes/script/jquery.tablesorter.pager.js" type="text/javascript"></script>
    <script src="themes/script/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="themes/script/main.js" type="text/javascript"></script>
    <script src="themes/script/admin.js" type="text/javascript"></script>
</head>
<body>
    <div id="main" class="center">
        <div id="header" class="block">
            <div id="topbar" class="bblr block">
                <div class="tbl">
                </div>
                <div class="tbr">
                </div>
                <div class="tbc">
                    <div class="right clear">
                    <em class=left>Developing version ! vunam289@gmail.com</em>
                        <!-- Begin User Account -->
                        <a href="#Account" title="User's Account control">
                            <div id="uus" class="us left">
                                UserName</div>
                        </a><a href="#notify" title="User's Notify">
                            <div id="unote" class="us left">
                                <strong>2</strong></div>
                        </a><a href="#Cart" title="User's Cart">
                            <div id="ucart" class="us left">
                                <strong>(3) verifiing</strong></div>
                        </a>
                        <div class="left">
                            <input id="lo" type="submit" value="" /></div>
                        <!-- End User Account -->
                        <!-- Begin Login -->
                        <div class="us bgwt left">
                            <div class="un" title="Username">
                                <input id="us" type="text" /></div>
                        </div>
                        <div class="us bgwt left">
                            <div class="pw" title="Password">
                                <input id="pw" type="password" /></div>
                        </div>
                        <div class="left">
                            <input id="sb" type="submit" value="" /></div>

                        <!-- End Login -->
                    </div>
                </div>
            </div>
            <div id="banner" class="clear">
                <a href="#home" title="Home">
                    <div id="logo">
                    </div>
                </a>
                <div id="gp">
                    <img class="right" src="themes/images/goc-phai.png" alt="Buy Sale Share Your Stuffs and Knowlege With Thousands Students in UK" /></div>
            </div>
            <div class="clear">
            </div>
            <div id="menu">
                <ul id="topm">
                    <li class="active"><a href="#" title="aa">Student hot deal</a></li>
                    <li><a href="#" title="aa">Accommodation</a></li>
                    <li><a href="#" title="aa">Travel & Plant</a></li>
                    <li><a href="#" title="aa">Hot Voucher</a></li>
                    <li><a href="#" title="aa">Entertaiment</a></li>
                    <li><a href="#" title="aa">Tutorials</a></li>
                    <li><a href="#" title="aa">Class note</a></li>
                    <li><a href="#" title="aa">Jobs</a></li>
                </ul>
                <div class="block clear">
                </div>
                <div id="topsearch" class="block">
                    <div class="left">
                        <dl id="slcity" class="dropdown bgwt b">
                            <dt><a href="#" class="b"><span>Please select the country</span></a><div class="nr"></div></dt>
                            <dd>
                                <ul>
                                    <li><a href="#">Brazil</a></li>
                                    <li><a href="#">France</a></li>
                                    <li><a href="#">Germany</a></li>
                                    <li><a href="#">India</a></li>
                                    <li><a href="#">Japan</a></li>
                                    <li><a href="#">Serbia</a></li>
                                    <li><a href="#">United Kingdom</a></li>
                                    <li><a href="#">United States</a></li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                    <div class="left">
                        <dl id="slcats" class="dropdown bgwt b">
                            <dt><a href="#" class="b"><span>Please select the category</span></a></dt>
                            <dd>
                                <ul>
                                    <li><a href="#">Brazil</a></li>
                                    <li><a href="#">France</a></li>
                                    <li><a href="#">Germany</a></li>
                                    <li><a href="#">India</a></li>
                                    <li><a href="#">Japan</a></li>
                                    <li><a href="#">Serbia</a></li>
                                    <li><a href="#">United Kingdom</a></li>
                                    <li><a href="#">United States</a></li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                    <div class="left tops bgwt b">
                        <div class=" left">
                            <div title=Search">
                                <input id="search" name=search type="text" value="Search me" /></div>
                        </div>
                        <div class="left">
                            <input id="sbsearch" type="submit" value="" /></div>
                    </div>
                    <div class="sys left">
                        <a href="#" title="SignUp your Store"><img src="themes/images/signup-your-shop.png" alt="SignUp your Store" /></a>
                    </div>
                    <div class="sys left">
                        <a href="#" title="Post your Adv"><img src="themes/images/postAD.png" alt="Post your Adv" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="block clear">
                </div>
        
        <div id="mcontent" class="block">
        
            <div id="cleft" class="left">
                <div id="Lmenu" class="lb btlr">
                    <div class="title block btlr"><span>Manager</span></div>
                    <ul class="lplist">
                        <li><a class="ap" href="#">General Manager</a>
                            <div class="lsubcat b">
                                <ul>
                                    <li><a href="#" >Term Conditions</a></li>
                                    <li><a href="#" >State Manager</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a class="ap" href="#">User Manager</a>
                        <div class="lsubcat b">
                            <ul>
                                <li><a href="#" >Create New User</a></li>
                                <li><a href="#" >Edit User Information</a></li>
                                <li><a href="#" >Change User Permistion</a></li>
                            </ul>
                        </div>
                        </li>
                        <li><a class="ap" href="#">Product Manager</a>
                        <div class="lsubcat b">
                            <ul>
                                <li><a href="#" >Manager Categories</a></li>
                                <li><a href="#" >Post New Product</a></li>
                                <li><a href="#" >Select Product On Out Side</a></li>
                            </ul>
                        </div>
                        </li>
                        <li><a class="ap" href="#">News Manager</a>
                        <div class="lsubcat b">
                            <ul>
                                <li><a href="#" >Create News</a></li>
                                <li><a href="#" >Edit News</a></li>
                            </ul>
                        </div>
                        </li>
                        <li><a class="ap" href="#">Answer & Question Manager</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="cmain" class="left b bgwt">
                <form class="State block" id="State">
                <div class="acontent block">
                    <p class="atitle">
                        Manager Categories</p>
                    <table>
                        <tr>
                            <td>Main Categories
                            </td>
                            <td>Sub Catetgories
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="insstate left">
                                    <input type="text" value="Press 'Enter' to insert" class="aip" id="INSCAT" />
                                    <button class="slobox">
                                    </button>
                                    <div class="clear">
                                    </div>
                                    <script type="text/javascript">
                                        
                                    </script>
                                    <ul class="maincat">
                                        <li><span>Sate 1</span>
                                            <button class="delState" title="Delete" title="Delete">
                                            </button>
                                        </li>
                                        <li><span>Sate 2</span>
                                            <button class="delState" title="Delete">
                                            </button>
                                        </li>
                                        <li><span>Sate 3</span>
                                            <button class="delState" title="Delete">
                                            </button>
                                        </li>
                                        <li><span>Sate 4</span>
                                            <button class="delState" title="Delete">
                                            </button>
                                        </li>
                                        <li><span>Sate 5</span>
                                            <button class="delState" title="Delete">
                                            </button>
                                        </li>
                                        <li><span>Sate 6</span>
                                            <button class="delState" title="Delete">
                                            </button>
                                        </li>
                                        <li><span>Sate 7</span>
                                            <button class="delState" title="Delete">
                                            </button>
                                        </li>
                                        <li><span>Sate 8</span>
                                            <button class="delState" title="Delete">
                                            </button>
                                        </li>
                                        <li><span>Sate 9</span>
                                            <button class="delState" title="Delete">
                                            </button>
                                        </li>
                                        <li><span>Sate 10</span>
                                            <button class="delState" title="Delete">
                                            </button>
                                        </li>
                                        <li><span>Sate 11</span>
                                            <button class="delState" title="Delete">
                                            </button>
                                        </li>
                                        <li><span>Sate 12</span>
                                            <button class="delState" title="Delete">
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                            <td>
                                <div class="insstate left">
                                    <input type="text" value="Press 'Enter' to insert" class="aip" id="INSSUBCAT" />
                                    <button class="slobox">
                                    </button>
                                    <div class="clear">
                                    </div>
                                    <ul class="subcat">
                                        <li><span>Sate 1</span>
                                            <button class="delState" title="Delete" title="Delete">
                                            </button>
                                        </li>
                                        <li><span>Sate 2</span>
                                            <button class="delState" title="Delete">
                                            </button>
                                        </li>
                                        <li><span>Sate 3</span>
                                            <button class="delState" title="Delete">
                                            </button>
                                        </li>
                                        <li><span>Sate 4</span>
                                            <button class="delState" title="Delete">
                                            </button>
                                        </li>
                                        <li><span>Sate 5</span>
                                            <button class="delState" title="Delete">
                                            </button>
                                        </li>
                                        <li><span>Sate 6</span>
                                            <button class="delState" title="Delete">
                                            </button>
                                        </li>
                                        <li><span>Sate 7</span>
                                            <button class="delState" title="Delete">
                                            </button>
                                        </li>
                                        <li><span>Sate 8</span>
                                            <button class="delState" title="Delete">
                                            </button>
                                        </li>
                                        <li><span>Sate 9</span>
                                            <button class="delState" title="Delete">
                                            </button>
                                        </li>
                                        <li><span>Sate 10</span>
                                            <button class="delState" title="Delete">
                                            </button>
                                        </li>
                                        <li><span>Sate 11</span>
                                            <button class="delState" title="Delete">
                                            </button>
                                        </li>
                                        <li><span>Sate 12</span>
                                            <button class="delState" title="Delete">
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="clear"></div>
                </div>
                <div class="acontent block">
                    <p class="atitle">
                        Manager Product</p>
                        <div class="insstate">
                        <input type="text" value="Search by Product's ID" class="aip" id="searchPID" />
                        <button class="SUser">
                        </button>
                    </div>
                    <div class="insstate left">
                        <input type="text" value="Enter Email to search user's product" class="aip" id="SProduct" />
                    </div>
                    <div class="insstate left">
                        <select>
                            <option>--All Categories--</option>
                            <option>List Categories</option>
                        </select></div>
                    <div class="insstate left">
                        <select>
                            <option>--All Categories--</option>
                            <option>List SubCategories</option>
                        </select></div>
                    <button class="bt block">
                        Filter</button>
                    <div class="clear">
                    </div>
                </div>
                </form>
                <div class="MProduct">
                    <table cellpadding=0 cellspacing=0>
                        <thead><tr><th>ID</th><th>Product's Name</th><th>Post date</th><th>Poster</th><th>Price(vnd)</th><th>Sub Category</th><th>OS</th></tr></thead>
                        <tbody>
                            <tr><td><div class="cmdUser">
                                            <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>1</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                            <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>2</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                            <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>3</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                            <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>4</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                            <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>5</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                            <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>6</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                            <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>7</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                            <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>8</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                            <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>9</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                            <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>10</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                           <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>11</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                            <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>12</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                            <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>13</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                           <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>14</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                           <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>15</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                           <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>16</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                            <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>17</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                            <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>18</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                            <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>19</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                            <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>20</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                            <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>21</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                            <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>22</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                            <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>23</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                           <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>24</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                            <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>25</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                            <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear"></div>
                                            </div>26</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                            <tr><td><div class="cmdUser">
                                            <a href="viewp.aspx?id=1" target="_blank"><button class="Uview left">
                                            </button></a>
                                            <a href="editp.aspx?id=1" target="_blank"><button class="Uedit left">
                                            </button></a>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear">
                                            </div></div>
                                            27</td><td><a href="#link_Product" target="_Blank">IPhone 4</a></td><td>21/12/2011</td><td>sadman289@gmail.com</td><td>10.000.000</td><td>IPhone</td><td><input type=checkbox class="outstanding" /></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="cright" class="left">
               
            </div>
            <div class="clear">
            </div>
        </div>
         <div id="footer" class="footer block">
            footer content
        </div>
    </div>
    <div id="viewnote">
            <table id="listnote" class="tablesorter">
                <thead>
                    <tr>
                        <th></th>
                        <th>Username</th>
                        <th>Date</th>
                        <th>Content</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith10</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith9</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith2</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith5</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith8</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith3</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith1</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith7</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith6</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith4</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith11</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith12</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith9</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>

                </tbody>
                <tfoot>
                <!--<div id="pager" class="pager">
                    <form>
                    <img src="themes/images/first.png" class="first">
                    <img src="themes/images/pre.png" class="prev">
                    <input disabled="disabled" type="text" class="pagedisplay">
                    <img src="themes/images/next.png" class="next">
                    <img src="themes/images/last.png" class="last">
                    </form>
                </div>-->
                </tfoot>
            </table>
        </div>
    <div id="fcart" class="fcart">
        <table cellpadding="0" cellspacing="0">
        <thead><tr><th>Quantity</th><th>Item</th><th>Order Code</th><th>Unit Price(VND)</th><th>Total</th><th>Short Message<br />(200 characters)</th><th>Remove</th></tr></thead>
            <tbody>
                <tr>
                    <td>
                        <input type="text" class="b nump" value="1" title="Quantity" />
                    </td>
                    <td><a href="viewproduct.htm">Iphone 4</a>
                        
                    </td>
                    <td>
                        123-1
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        <input maxlength="200" />
                    </td>
                    <td>
                        <button>
                            Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" class="b nump" value="1" title="Quantity" />
                    </td>
                    <td>
                        <a href="viewproduct.htm">Iphone 4</a>
                    </td>
                    <td>
                        123-1
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        <input maxlength="200" />
                    </td>
                    <td>
                        <button>
                            Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" class="b nump" value="1" title="Quantity" />
                    </td>
                    <td>
                        <a href="viewproduct.htm">Iphone 4</a>
                    </td>
                    <td>
                        123-1
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        <input maxlength="200" />
                    </td>
                    <td>
                        <button>
                            Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" class="b nump" value="1" title="Quantity" />
                    </td>
                    <td>
                        <a href="viewproduct.htm">Iphone 4</a>
                    </td>
                    <td>
                        123-1
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        <input maxlength="200" />
                    </td>
                    <td>
                        <button>
                            Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" class="b nump" value="1" title="Quantity" />
                    </td>
                    <td>
                        <a href="viewproduct.htm">Iphone 4</a>
                    </td>
                    <td>
                        123-1
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        <input maxlength="200" />
                    </td>
                    <td>
                        <button>
                            Remove</button>
                    </td>
                </tr>
            </tbody>
            <tfoot><tr></td><td></td><td></td><td></td><td></td><td><span class="totalp">8,000,000</span></td><td></td><td></td></tr>
            <tr><th colspan="7"><button>verify</button></th></tr>
            </tfoot>
        </table>
    </div>
      <div id="cfdeletep">
        <p><center>Do you want to delete product : <span></span> ?</center></p>
        <input type="hidden" />
        <center><button>Yes</button><button>No</button></center>
      </div>
    </div>
    <span id="nmes">Successful change</span>
    <script type="text/javascript">

        $(document).ready(function () {
            $("#unote").click(function () {
                showdialog($("#viewnote").html(), 700, 350, "#viewnote");
                $(".delms").click(function () {
                    $(this).parents("tr").hide();
                    return false;
                });
                $("#unote").tablesorter({ headers: { 0: { sorter: false }, 1: { sorter: false} },
                    widthFixed: true,
                    widgets: ['zebra']
                });
                return false;
            });
        });
    </script>
</body>
</html>
