<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FullMarts</title>
    <link rel="stylesheet" type="text/css" href="themes/style/dialog.css" />
   <link rel="stylesheet" type="text/css" href="themes/style/main.css" />
     <link href="themes/style/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="themes/style/admin.css" rel="stylesheet" type="text/css" />
    <!--[if IE]>
        <link href="themes/style/fixie1.css" rel="stylesheet" type="text/css" />
    <![EndIf]-->
    <!--[if lt IE 9]>
        <link href="themes/style/fixie8.css" rel="stylesheet" type="text/css" />
    <![EndIf]-->
    <!--[if lt IE 8]>
        <link href="themes/style/fixie7.css" rel="stylesheet" type="text/css" />
    <![EndIf]-->
    <script src="themes/script/jquery-1.7.js" type="text/javascript"></script>
    <script src="themes/script/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="themes/script/jquery.simplemodal.js" type="text/javascript"></script>
    <script src="themes/script/jquery.calculation.min.js" type="text/javascript"></script>
    <script src="themes/script/dropbox.js" type="text/javascript"></script>
    <script src="themes/script/main.js" type="text/javascript"></script>
    <script src="themes/script/admin.js" type="text/javascript"></script>
</head>
<body>
    <div id="main" class="center">
        <div id="header" class="block">
            <div id="topbar" class="bblr block">
                <div class="tbl">
                </div>
                <div class="tbr">
                </div>
                <div class="tbc">
                    <div class="right clear">
                    <em class=left>Developing version ! vunam289@gmail.com</em>
                        <!-- Begin User Account -->
                        <a href="#Account" title="User's Account control">
                            <div id="uus" class="us left">
                                UserName</div>
                        </a><a href="#notify" title="User's Notify">
                            <div id="unote" class="us left">
                                <strong>2</strong></div>
                        </a><a href="#Cart" title="User's Cart">
                            <div id="ucart" class="us left">
                                <strong>(3) verifiing</strong></div>
                        </a>
                        <div class="left">
                            <input id="lo" type="submit" value="" /></div>
                        <!-- End User Account -->
                        <!-- Begin Login -->
                        <div class="us bgwt left">
                            <div class="un" title="Username">
                                <input id="us" type="text" /></div>
                        </div>
                        <div class="us bgwt left">
                            <div class="pw" title="Password">
                                <input id="pw" type="password" /></div>
                        </div>
                        <div class="left">
                            <input id="sb" type="submit" value="" /></div>

                        <!-- End Login -->
                    </div>
                </div>
            </div>
            <div id="banner" class="clear">
                <a href="#home" title="Home">
                    <div id="logo">
                    </div>
                </a>
                <div id="gp">
                    <img class="right" src="themes/images/goc-phai.png" alt="Buy Sale Share Your Stuffs and Knowlege With Thousands Students in UK" /></div>
            </div>
            <div class="clear">
            </div>
            <div id="menu">
                <ul id="topm">
                    <li class="active"><a href="#" title="aa">Student hot deal</a></li>
                    <li><a href="#" title="aa">Accommodation</a></li>
                    <li><a href="#" title="aa">Travel & Plant</a></li>
                    <li><a href="#" title="aa">Hot Voucher</a></li>
                    <li><a href="#" title="aa">Entertaiment</a></li>
                    <li><a href="#" title="aa">Tutorials</a></li>
                    <li><a href="#" title="aa">Class note</a></li>
                    <li><a href="#" title="aa">Jobs</a></li>
                </ul>
                <div class="block clear">
                </div>
                <div id="topsearch" class="block">
                    <div class="left">
                        <dl id="slcity" class="dropdown bgwt b">
                            <dt><a href="#" class="b"><span>Please select the country</span></a><div class="nr"></div></dt>
                            <dd>
                                <ul>
                                    <li><a href="#">Brazil</a></li>
                                    <li><a href="#">France</a></li>
                                    <li><a href="#">Germany</a></li>
                                    <li><a href="#">India</a></li>
                                    <li><a href="#">Japan</a></li>
                                    <li><a href="#">Serbia</a></li>
                                    <li><a href="#">United Kingdom</a></li>
                                    <li><a href="#">United States</a></li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                    <div class="left">
                        <dl id="slcats" class="dropdown bgwt b">
                            <dt><a href="#" class="b"><span>Please select the category</span></a></dt>
                            <dd>
                                <ul>
                                    <li><a href="#">Brazil</a></li>
                                    <li><a href="#">France</a></li>
                                    <li><a href="#">Germany</a></li>
                                    <li><a href="#">India</a></li>
                                    <li><a href="#">Japan</a></li>
                                    <li><a href="#">Serbia</a></li>
                                    <li><a href="#">United Kingdom</a></li>
                                    <li><a href="#">United States</a></li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                    <div class="left tops bgwt b">
                        <div class=" left">
                            <div title=Search">
                                <input id="search" name=search type="text" value="Search me" /></div>
                        </div>
                        <div class="left">
                            <input id="sbsearch" type="submit" value="" /></div>
                    </div>
                    <div class="sys left">
                        <a href="#" title="SignUp your Store"><img src="themes/images/signup-your-shop.png" alt="SignUp your Store" /></a>
                    </div>
                    <div class="sys left">
                        <a href="#" title="Post your Adv"><img src="themes/images/postAD.png" alt="Post your Adv" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="block clear">
                </div>
        
        <div id="mcontent" class="block">
        
            <div id="cleft" class="left">
                <div id="Lmenu" class="lb btlr">
                    <div class="title block btlr"><span>Manager</span></div>
                    <ul class="lplist">
                        <li><a class="ap" href="#">General Manager</a>
                            <div class="lsubcat b">
                                <ul>
                                    <li><a href="#" >Term Conditions</a></li>
                                    <li><a href="#" >State Manager</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a class="ap" href="#">User Manager</a>
                        <div class="lsubcat b">
                            <ul>
                                <li><a href="#" >Create New User</a></li>
                                <li><a href="#" >Edit User Information</a></li>
                                <li><a href="#" >Change User Permistion</a></li>
                            </ul>
                        </div>
                        </li>
                        <li><a class="ap" href="#">Product Manager</a>
                        <div class="lsubcat b">
                            <ul>
                                <li><a href="#" >Manager Categories</a></li>
                                <li><a href="#" >Post New Product</a></li>
                                <li><a href="#" >Select Product On Out Side</a></li>
                            </ul>
                        </div>
                        </li>
                        <li><a class="ap" href="#">News Manager</a>
                        <div class="lsubcat b">
                            <ul>
                                <li><a href="#" >Create News</a></li>
                                <li><a href="#" >Edit News</a></li>
                            </ul>
                        </div>
                        </li>
                        <li><a class="ap" href="#">Answer & Question Manager</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="cmain" class="left b bgwt">
                <form class="State block" id="State">
                <div class="acontent block">
                    <p class="atitle">
                        Manager User</p>
                    <div class="insstate">
                        <input type="text" value="Enter Email to search user"" class="aip" id="SUser" />
                        <button class="SUser">
                        </button></div>
                </div>
                </form>
                dùng gridview đổ ra thế này giúp tao, rồi tao style lại nha, cho sort và page giúp tao luôn

                <div id="Usertab">
                    <ul>
                        <li><a href="#Usert">User</a></li>
                        <li><a href="#Shopt">Shop</a></li>
                        <li><a href="#Adminitratort">Adminitrator</a></li>
                    </ul>
                    <div id="Usert">
                        <table id="Table1" class="tablesorter lUser">
                            <thead>
                                <tr>
                                    <th>
                                        Email
                                    </th>
                                    <th>
                                        First Name
                                    </th>
                                    <th>
                                        Last Name
                                    </th>
                                    <th>
                                        Join Day
                                    </th>
                                    <th>
                                        State
                                    </th>
                                    <th>
                                        College/University
                                    </th>
                                    <th>
                                        class
                                    </th>
                                    <th>
                                        Birthday
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        sad2man289@gmail.com
                                    </td>
                                    <td>
                                        Nam
                                    </td>
                                    <td>
                                        Nguyễn
                                    </td>
                                    <td>
                                        21/12/2011
                                    </td>
                                    <td>
                                        Viet Nam
                                    </td>
                                    <td>
                                        DH Su Pham Ky Thuat
                                    </td>
                                    <td>
                                        type
                                    </td>
                                    <td>
                                        Shop<div class="cmdUser">
                                            <button class="Uview left">
                                            </button>
                                            <button class="Uedit left">
                                            </button>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        sadma1n289@gmail.com
                                    </td>
                                    <td>
                                        Nam
                                    </td>
                                    <td>
                                        Nguyễn
                                    </td>
                                    <td>
                                        21/12/2011
                                    </td>
                                    <td>
                                        Viet Nam
                                    </td>
                                    <td>
                                        DH Su 1Pham Ky Thuat
                                    </td>
                                    <td>
                                        None Shop type
                                    </td>
                                    <td>
                                        Adminitrator<div class="cmdUser">
                                            <button class="Uview left">
                                            </button>
                                            <button class="Uedit left">
                                            </button>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        sadman289@gmail.com
                                    </td>
                                    <td>
                                        Nam
                                    </td>
                                    <td>
                                        Nguyễn
                                    </td>
                                    <td>
                                        29/01/2012
                                    </td>
                                    <td>
                                        Viet Nam
                                    </td>
                                    <td>
                                        DH Su Pham Ky Thuat
                                    </td>
                                    <td>
                                        None Shop type
                                    </td>
                                    <td>
                                        User<div class="cmdUser">
                                            <button class="Uview left">
                                            </button>
                                            <button class="Uedit left">
                                            </button>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        sadman289@gmail.com
                                    </td>
                                    <td>
                                        Nam
                                    </td>
                                    <td>
                                        Nguyễn
                                    </td>
                                    <td>
                                        21/12/2011
                                    </td>
                                    <td>
                                        Viet Nam
                                    </td>
                                    <td>
                                        DH Su Pham Ky Thuat
                                    </td>
                                    <td>
                                        None
                                    </td>
                                    <td>
                                        Shop<div class="cmdUser">
                                            <button class="Uview left">
                                            </button>
                                            <button class="Uedit left">
                                            </button>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        sadman289@gmail.com
                                    </td>
                                    <td>
                                        Nam
                                    </td>
                                    <td>
                                        Nguyễn
                                    </td>
                                    <td>
                                        21/12/2011
                                    </td>
                                    <td>
                                        Viet Nam
                                    </td>
                                    <td>
                                        DH Su Pham Ky Thuat
                                    </td>
                                    <td>
                                        None Shop type
                                    </td>
                                    <td>
                                        User<div class="cmdUser">
                                            <button class="Uview left">
                                            </button>
                                            <button class="Uedit left">
                                            </button>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        sadman289@gmail.com
                                    </td>
                                    <td>
                                        Nam
                                    </td>
                                    <td>
                                        Nguyễn
                                    </td>
                                    <td>
                                        21/12/2011
                                    </td>
                                    <td>
                                        Viet Nam
                                    </td>
                                    <td>
                                        DH Su Pham Ky Thuat
                                    </td>
                                    <td>
                                        None Shop type
                                    </td>
                                    <td>
                                        User<div class="cmdUser">
                                            <button class="Uview left">
                                            </button>
                                            <button class="Uedit left">
                                            </button>
                                            <button class="Udelete left">
                                            </button>
                                            <div class="clear">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="Shopt">
                        <table id="Table2" class="tablesorter lUser">
                   <thead><tr>
                        <th>
                            Email
                        </th>
                        <th>
                            First Name
                        </th>
                        <th>
                            Last Name
                        </th>
                        <th>
                            Join Day
                        </th>
                        <th>
                            State
                        </th>
                        <th>
                            ShopName
                        </th>
                        <th>
                            Website
                        </th>
                    </tr></thead> 
                    <tbody>
                        <tr><td>sad2man289@gmail.com</td>
                        <td>Nam</td>
                        <td>Nguyễn</td>
                        <td>21/12/2011</td>
                        <td>Viet Nam</td>
                        <td>type</td>
                        <td>Shop<div class="cmdUser"><button class="Uview left"></button><button class="Uedit left"></button><button class="Udelete left"></button>
                            <div class="clear"></div>
                        </div></td>
                        </tr>
                        <tr><td>sadma1n289@gmail.com</td>
                        <td>Nam</td>
                        <td>Nguyễn</td>
                        <td>21/12/2011</td>
                        <td>Viet Nam</td>
                        <td>None Shop type</td>
                        <td>Adminitrator<div class="cmdUser"><button class="Uview left"></button><button class="Uedit left"></button><button class="Udelete left"></button>
                            <div class="clear"></div>
                        </div></td>
                        </tr>
                        <tr><td>sadman289@gmail.com</td>
                        <td>Nam</td>
                        <td>Nguyễn</td>
                        <td>29/01/2012</td>
                        <td>Viet Nam</td>
                        <td>None Shop type</td>
                        <td>User<div class="cmdUser"><button class="Uview left"></button><button class="Uedit left"></button><button class="Udelete left"></button>
                            <div class="clear"></div>
                        </div></td>
                        </tr>
                        <tr><td>sadman289@gmail.com</td>
                        <td>Nam</td>
                        <td>Nguyễn</td>
                        <td>21/12/2011</td>
                        <td>Viet Nam</td>
                        <td>None</td>
                        <td>Shop<div class="cmdUser"><button class="Uview left"></button><button class="Uedit left"></button><button class="Udelete left"></button>
                            <div class="clear"></div>
                        </div></td>
                        </tr>
                        <tr><td>sadman289@gmail.com</td>
                        <td>Nam</td>
                        <td>Nguyễn</td>
                        <td>21/12/2011</td>
                        <td>Viet Nam</td>
                        <td>None Shop type</td>
                        <td>User<div class="cmdUser"><button class="Uview left"></button><button class="Uedit left"></button><button class="Udelete left"></button>
                            <div class="clear"></div>
                        </div></td>
                        </tr>
                        <tr><td>sadman289@gmail.com</td>
                        <td>Nam</td>
                        <td>Nguyễn</td>
                        <td>21/12/2011</td>
                        <td>Viet Nam</td>
                        <td>None Shop type</td>
                        <td>User<div class="cmdUser"><button class="Uview left"></button><button class="Uedit left"></button><button class="Udelete left"></button>
                            <div class="clear"></div>
                        </div></td>
                        </tr>
                    </tbody>
                </table></div>
                        <div id="Adminitratort">
                        <table id="Table3" class="tablesorter lUser">
                   <thead><tr>
                        <th>
                            Email
                        </th>
                        <th>
                            First Name
                        </th>
                        <th>
                            Last Name
                        </th>
                        <th>
                            Join Day
                        </th>
                        <th>
                            State
                        </th>
                        <th>
                            mobile
                        </th>
                        <th>
                            yahoo
                        </th>
                        <th>
                            Account Type
                        </th>
                    </tr></thead> 
                    <tbody>
                        <tr><td>sad2man289@gmail.com</td>
                        <td>Nam</td>
                        <td>Nguyễn</td>
                        <td>21/12/2011</td>
                        <td>Viet Nam</td>
                        <td>DH Su Pham Ky Thuat</td>
                        <td>type</td>
                        <td>Shop<div class="cmdUser"><button class="Uview left"></button><button class="Uedit left"></button><button class="Udelete left"></button>
                            <div class="clear"></div>
                        </div></td>
                        </tr>
                        <tr><td>sadma1n289@gmail.com</td>
                        <td>Nam</td>
                        <td>Nguyễn</td>
                        <td>21/12/2011</td>
                        <td>Viet Nam</td>
                        <td>DH Su 1Pham Ky Thuat</td>
                        <td>None Shop type</td>
                        <td>Adminitrator<div class="cmdUser"><button class="Uview left"></button><button class="Uedit left"></button><button class="Udelete left"></button>
                            <div class="clear"></div>
                        </div></td>
                        </tr>
                        <tr><td>sadman289@gmail.com</td>
                        <td>Nam</td>
                        <td>Nguyễn</td>
                        <td>29/01/2012</td>
                        <td>Viet Nam</td>
                        <td>DH Su Pham Ky Thuat</td>
                        <td>None Shop type</td>
                        <td>User<div class="cmdUser"><button class="Uview left"></button><button class="Uedit left"></button><button class="Udelete left"></button>
                            <div class="clear"></div>
                        </div></td>
                        </tr>
                        <tr><td>sadman289@gmail.com</td>
                        <td>Nam</td>
                        <td>Nguyễn</td>
                        <td>21/12/2011</td>
                        <td>Viet Nam</td>
                        <td>DH Su Pham Ky Thuat</td>
                        <td>None</td>
                        <td>Shop<div class="cmdUser"><button class="Uview left"></button><button class="Uedit left"></button><button class="Udelete left"></button>
                            <div class="clear"></div>
                        </div></td>
                        </tr>
                        <tr><td>sadman289@gmail.com</td>
                        <td>Nam</td>
                        <td>Nguyễn</td>
                        <td>21/12/2011</td>
                        <td>Viet Nam</td>
                        <td>DH Su Pham Ky Thuat</td>
                        <td>None Shop type</td>
                        <td>User<div class="cmdUser"><button class="Uview left"></button><button class="Uedit left"></button><button class="Udelete left"></button>
                            <div class="clear"></div>
                        </div></td>
                        </tr>
                        <tr><td>sadman289@gmail.com</td>
                        <td>Nam</td>
                        <td>Nguyễn</td>
                        <td>21/12/2011</td>
                        <td>Viet Nam</td>
                        <td>DH Su Ky Thuat</td>
                        <td>None Shop type</td>
                        <td>User<div class="cmdUser"><button class="Uview left"></button><button class="Uedit left"></button><button class="Udelete left"></button>
                            <div class="clear"></div>
                        </div></td>
                        </tr>
                    </tbody>
                </table></div>
                </div>
            </div>
            <div id="cright" class="left">
               
            </div>
            <div class="clear">
            </div>
        </div>
        <div id="footer" class="block">
      </div>
      
    </div>
        <div id="viewnote" class="btlr viewnote">
        <div class="vlistletter">
            <p class="hnote btlr">
                <span class="left">Title new / sender</span> <span class="right">Time</span>
                <div class="clear">
                </div>
            </p>
            <div class="Apages">
                <a href="#1" class="active" ref="1">1</a> <a href="#2" ref="2">2</a> <a href="#3"
                    ref="3">3</a> <a href="#4" ref="4">4</a> <a href="#5" ref="5">5</a> <a href="#0"
                        ref="0">...</a>
            </div>
            <ul>
                <li>
                    <div class="noread">
                        <p class="ntitle">
                            <a href="#ID" title="new order for your product">new order for your product</a><span
                                class="time">12:02 20/01/2012</span></p>
                        <span class="nsender"><a href="#viewuser">Sender....@gmail.com</a></span></div>
                </li>
                <li>
                    <div class="noread">
                        <p class="ntitle">
                            <a href="#ID" title="new order for your product">new order for your product</a><span
                                class="time">12:02 20/01/2012</span></p>
                        <span class="nsender"><a href="#viewuser">Sender....@gmail.com</a></span></div>
                </li>
                <li>
                    <div class="noread">
                        <p class="ntitle">
                            <a href="#ID" title="new order for your product">new order for your product</a><span
                                class="time">12:02 20/01/2012</span></p>
                        <span class="nsender"><a href="#viewuser">Sender....@gmail.com</a></span></div>
                </li>
                <li>
                    <div class="noread">
                        <p class="ntitle">
                            <a href="#ID" title="new order for your product">new order for your product</a><span
                                class="time">12:02 20/01/2012</span></p>
                        <span class="nsender"><a href="#viewuser">Sender....@gmail.com</a></span></div>
                </li>
                <li>
                    <div>
                        <p class="ntitle">
                            <a href="#ID" title="new order for your product">new order for your product</a><span
                                class="time">12:02 20/01/2012</span></p>
                        <span class="nsender"><a href="#viewuser">Sender....@gmail.com</a></span></div>
                </li>
                <li>
                    <div>
                        <p class="ntitle">
                            <a href="#ID" title="new order for your product">new order for your product</a><span
                                class="time">12:02 20/01/2012</span></p>
                        <span class="nsender"><a href="#viewuser">Sender....@gmail.com</a></span></div>
                </li>
                <li>
                    <div>
                        <p class="ntitle">
                            <a href="#ID" title="new order for your product">new order for your product</a><span
                                class="time">12:02 20/01/2012</span></p>
                        <span class="nsender"><a href="#viewuser">Sender....@gmail.com</a></span></div>
                </li>
                <li>
                    <div>
                        <p class="ntitle">
                            <a href="#ID" title="new order for your product">new order for your product</a><span
                                class="time">12:02 20/01/2012</span></p>
                        <span class="nsender"><a href="#viewuser">Sender....@gmail.com</a></span></div>
                </li>
                <div class="clear">
                </div>
            </ul>
        </div>
        <div id="vletter" class="vletter">
            <table>
                <tbody>
                    <tr>
                        <td colspan="2">
                            <span>Email: </span>
                            <input disabled="disabled" id="VUEmail" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <span>Product: </span>
                            <input disabled="disabled" id="Text1" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Product ID </span>
                            <input id="VUCU" type="text" />
                        </td>
                        <td>
                            <span>Quantity: </span>
                            <input id="VUClass" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <span>More Detail:</span>
                            <textarea disabled="disabled" id="VUWishlist"></textarea>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="2">
                            <div>
                                <button>
                                    CLOSE</button></div>
                        </th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
    <div id="fcart" class="fcart">
        <table cellpadding="0" cellspacing="0">
        <thead><tr><th>Quantity</th><th>Item</th><th>Order Code</th><th>Unit Price(VND)</th><th>Total</th><th>Short Message<br />(200 characters)</th><th>Remove</th></tr></thead>
            <tbody>
                <tr>
                    <td>
                        <input type="text" class="b nump" value="1" title="Quantity" />
                    </td>
                    <td><a href="viewproduct.htm">Iphone 4</a>
                        
                    </td>
                    <td>
                        123-1
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        <input maxlength="200" />
                    </td>
                    <td>
                        <button>
                            Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" class="b nump" value="1" title="Quantity" />
                    </td>
                    <td>
                        <a href="viewproduct.htm">Iphone 4</a>
                    </td>
                    <td>
                        123-1
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        <input maxlength="200" />
                    </td>
                    <td>
                        <button>
                            Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" class="b nump" value="1" title="Quantity" />
                    </td>
                    <td>
                        <a href="viewproduct.htm">Iphone 4</a>
                    </td>
                    <td>
                        123-1
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        <input maxlength="200" />
                    </td>
                    <td>
                        <button>
                            Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" class="b nump" value="1" title="Quantity" />
                    </td>
                    <td>
                        <a href="viewproduct.htm">Iphone 4</a>
                    </td>
                    <td>
                        123-1
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        <input maxlength="200" />
                    </td>
                    <td>
                        <button>
                            Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" class="b nump" value="1" title="Quantity" />
                    </td>
                    <td>
                        <a href="viewproduct.htm">Iphone 4</a>
                    </td>
                    <td>
                        123-1
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        <input maxlength="200" />
                    </td>
                    <td>
                        <button>
                            Remove</button>
                    </td>
                </tr>
            </tbody>
            <tfoot><tr></td><td></td><td></td><td></td><td></td><td><span class="totalp">8,000,000</span></td><td></td><td></td></tr>
            <tr><th colspan="7"><button>verify</button></th></tr>
            </tfoot>
        </table>
    </div>

</body>
</html>
