<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FullMarts</title>
    <link rel="stylesheet" type="text/css" href="themes/style/main.css" />
    <link rel="stylesheet" type="text/css" href="themes/style/dialog.css" />
    <link href="themes/style/home.css" rel="stylesheet" type="text/css" />
    <link href="themes/style/tablesorter.css" rel="stylesheet" type="text/css" />
    <link href="themes/style/viewnews.css" rel="stylesheet" type="text/css" />
    <!--[if IE]>
        <link href="themes/style/fixie1.css" rel="stylesheet" type="text/css" />
    <![EndIf]-->
    <!--[if lt IE 9]>
        <link href="themes/style/fixie8.css" rel="stylesheet" type="text/css" />
    <![EndIf]-->
    <!--[if lt IE 8]>
        <link href="themes/style/fixie7.css" rel="stylesheet" type="text/css" />
    <![EndIf]-->
    <script src="themes/script/jquery-1.7.min.js" type="text/javascript"></script>
    <script src="themes/script/jquery.calculation.min.js" type="text/javascript"></script>
    <script src="themes/script/dropbox.js" type="text/javascript"></script>
    <script src="themes/script/jquery.simplemodal.js" type="text/javascript"></script>
    <script src="themes/script/jquery.tablesorter.js" type="text/javascript"></script>
    <script src="themes/script/jquery.tablesorter.pager.js" type="text/javascript"></script>
    <script src="themes/script/main.js" type="text/javascript"></script>
</head>
<body>
<div class="message bblr"></div>
    <div id="main" class="center">
        <div id="header" class="block">
            <div id="topbar" class="bblr block">
                <div class="tbl">
                </div>
                <div class="tbr">
                </div>
                <div class="tbc">
                    <div class="right clear">
                    <em class=left>Developing version ! vunam289@gmail.com</em>
                        <!-- Begin User Account -->
                        <a href="#Account" title="User's Account control">
                            <div id="uus" class="us left">
                                UserName</div>
                        </a><a href="#notify" title="User's Notify">
                            <div id="unote" class="us left">
                                <strong>2</strong></div>
                        </a><a href="#Cart" title="User's Cart">
                            <div id="ucart" class="us left">
                                <strong>(3) verifiing</strong></div>
                        </a>
                        <div class="left">
                            <input id="lo" type="submit" value="" /></div>
                        <!-- End User Account -->
                        <!-- Begin Login -->
                        <div class="us bgwt left">
                            <div class="un" title="Username">
                                <input id="us" type="text" /></div>
                        </div>
                        <div class="us bgwt left">
                            <div class="pw" title="Password">
                                <input id="pw" type="password" /></div>
                        </div>
                        <div class="left">
                            <input id="sb" type="submit" value="" /></div>
                            <div class="left">
                                        <input id="treg" type="submit" value="" /></div>
                        <!-- End Login -->
                    </div>
                </div>
            </div>
            <div id="banner" class="clear">
                <a href="#home" title="Home">
                    <div id="logo">
                    </div>
                </a>
                <div id="gp">
                    <img class="right" src="themes/images/goc-phai.png" alt="Buy Sale Share Your Stuffs and Knowlege With Thousands Students in UK" /></div>
            </div>
            <div class="clear">
            </div>
            <div id="menu">
                <ul id="topm">
                    <li class="active"><a href="#" title="aa">Student hot deal</a></li>
                    <li><a href="#" title="aa">Accommodation</a></li>
                    <li><a href="#" title="aa">Travel & Plant</a></li>
                    <li><a href="#" title="aa">Hot Voucher</a></li>
                    <li><a href="#" title="aa">Entertaiment</a></li>
                    <li><a href="#" title="aa">Tutorials</a></li>
                    <li><a href="#" title="aa">Class note</a></li>
                    <li><a href="#" title="aa">Jobs</a></li>
                </ul>
                <div class="block clear">
                </div>
                <div id="topsearch" class="block">
                    <div class="left">
                        <dl id="slcity" class="dropdown bgwt b">
                            <dt><a href="#" class="b"><span>Please select the country</span></a><div class="nr"></div></dt>
                            <dd>
                                <ul>
                                    <li><a href="#">Brazil</a></li>
                                    <li><a href="#">France</a></li>
                                    <li><a href="#">Germany</a></li>
                                    <li><a href="#">India</a></li>
                                    <li><a href="#">Japan</a></li>
                                    <li><a href="#">Serbia</a></li>
                                    <li><a href="#">United Kingdom</a></li>
                                    <li><a href="#">United States</a></li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                    <div class="left">
                        <dl id="slcats" class="dropdown bgwt b">
                            <dt><a href="#" class="b"><span>Please select the category</span></a></dt>
                            <dd>
                                <ul>
                                    <li><a href="#">Brazil</a></li>
                                    <li><a href="#">France</a></li>
                                    <li><a href="#">Germany</a></li>
                                    <li><a href="#">India</a></li>
                                    <li><a href="#">Japan</a></li>
                                    <li><a href="#">Serbia</a></li>
                                    <li><a href="#">United Kingdom</a></li>
                                    <li><a href="#">United States</a></li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                    <div class="left tops bgwt b">
                        <div class=" left">
                            <div title=Search">
                                <input id="search" name=search type="text" value="Search me" /></div>
                        </div>
                        <div class="left">
                            <input id="sbsearch" type="submit" value="" /></div>
                    </div>
                    <div class="sys left">
                        <a href="#" title="SignUp your Store"><img src="themes/images/signup-your-shop.png" alt="SignUp your Store" /></a>
                    </div>
                    <div class="sys left">
                        <a href="#" title="Post your Adv"><img src="themes/images/postAD.png" alt="Post your Adv" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="block clear">
                </div>
        
        <div id="mcontent" class="block">
            <div id="cleft" class="left">
                <div id="listcats" class="lb btlr">
                    <div class="title block btlr"><span>Categories</span></div>
                    <ul class="lplist">
                        <li><a class="ap" href="#">Computings & tablet</a>
                        <div class="lsubcat b">
                            <span class="block title btlr">Computings & tablet</span>
                            <ul>
                                <li><a href="#" >Điện thoại di động</a></li>
                                <li><a href="#" >Điện thoại Trung Quốc</a></li>
                                <li><a href="#" >PDA</a></li>
                                <li><a href="#" >PDA phone</a></li>
                                <li><a href="#" >Linh phụ kiện điện thoại</a></li>
                                <li><a href="#" >Sim, thẻ</a></li>
                                <li><a href="#" >Phần mềm mobile, PDA</a></li>
                                <li><a href="#" >Dịch vụ viễn thông</a></li>
                                <li><a href="#" >Điện thoại di động</a></li>
                                <li><a href="#" >Điện thoại Trung Quốc</a></li>
                                <li><a href="#" >PDA</a></li>
                                <li><a href="#" >PDA phone</a></li>
                                <li><a href="#" >Linh phụ kiện điện thoại</a></li>
                                <li><a href="#" >Sim, thẻ</a></li>
                                <li><a href="#" >Phần mềm mobile, PDA</a></li>
                                <li><a href="#" >Dịch vụ viễn thông</a></li>
                                <li><a href="#" >Điện thoại di động</a></li>
                                <li><a href="#" >Điện thoại Trung Quốc</a></li>
                                <li><a href="#" >PDA</a></li>
                                <li><a href="#" >PDA phone</a></li> 
                                <li><a href="#" >Phần mềm mobile, PDA</a></li>
                                <li><a href="#" >Dịch vụ viễn thông</a></li>
                                <li><a href="#" >Điện thoại di động</a></li>
                                <li><a href="#" >Điện thoại Trung Quốc</a></li>
                                <li><a href="#" >PDA</a></li>
                                <li><a href="#" >PDA phone</a></li>
                                <li><a href="#" >Linh phụ kiện điện thoại</a></li>
                                <li><a href="#" >Sim, thẻ</a></li>
                                <li><a href="#" >Phần mềm mobile, PDA</a></li>
                                <li><a href="#" >Dịch vụ viễn thông</a></li>
                                <li><a href="#" >Điện thoại di động</a></li>
                                <li><a href="#" >Điện thoại Trung Quốc</a></li>
                                <li><a href="#" >PDA</a></li>
                                <li><a href="#" >PDA phone</a></li>
                                <li><a href="#" >Linh phụ kiện điện thoại</a></li>
                                <li><a href="#" >Sim, thẻ</a></li>
                                <li><a href="#" >Phần mềm mobile, PDA</a></li>
                                <li><a href="#" >Dịch vụ viễn thông</a></li>
                            </ul>
                        </div>
                        </li>
                        <li><a class="ap" href="#">mobile phone</a>
                        <div class="lsubcat b">
                            <span class="block title btlr">mobile phone</span>
                            <ul>
                                <li><a href="#" >Điện thoại di động</a></li>
                                <li><a href="#" >Điện thoại Trung Quốc</a></li>
                                <li><a href="#" >PDA</a></li>
                                <li><a href="#" >PDA phone</a></li>
                                <li><a href="#" >Linh phụ kiện điện thoại</a></li>
                                <li><a href="#" >Sim, thẻ</a></li>
                                <li><a href="#" >Phần mềm mobile, PDA</a></li>
                                <li><a href="#" >Dịch vụ viễn thông</a></li>
                                <li><a href="#" >Điện thoại di động</a></li>
                                <li><a href="#" >Điện thoại Trung Quốc</a></li>
                                <li><a href="#" >PDA</a></li>
                                <li><a href="#" >PDA phone</a></li>
                                <li><a href="#" >Linh phụ kiện điện thoại</a></li>
                                <li><a href="#" >Sim, thẻ</a></li>
                                <li><a href="#" >Phần mềm mobile, PDA</a></li>
                                <li><a href="#" >Dịch vụ viễn thông</a></li>
                                <li><a href="#" >Điện thoại di động</a></li>
                                <li><a href="#" >Điện thoại Trung Quốc</a></li>
                                <li><a href="#" >PDA</a></li>
                                <li><a href="#" >PDA phone</a></li>
                                <li><a href="#" >Linh phụ kiện điện thoại</a></li>
                                <li><a href="#" >Sim, thẻ</a></li>
                                <li><a href="#" >Phần mềm mobile, PDA</a></li>
                                <li><a href="#" >Dịch vụ viễn thông</a></li>
                            </ul>
                        </div>
                        </li>
                        <li><a class="ap" href="#">Electronic</a>
                        <div class="lsubcat b">
                            <span class="block title btlr">Electronic</span>
                            <ul>
                                <li><a href="#" >Điện thoại di động</a></li>
                                <li><a href="#" >Điện thoại Trung Quốc</a></li>
                                <li><a href="#" >PDA</a></li>
                                <li><a href="#" >PDA phone</a></li>
                                <li><a href="#" >Linh phụ kiện điện thoại</a></li>
                                <li><a href="#" >Sim, thẻ</a></li>
                                <li><a href="#" >Phần mềm mobile, PDA</a></li>
                                <li><a href="#" >Dịch vụ viễn thông</a></li>
                                <li><a href="#" >Điện thoại di động</a></li>
                                <li><a href="#" >Điện thoại Trung Quốc</a></li>
                                <li><a href="#" >PDA</a></li>
                                <li><a href="#" >PDA phone</a></li>
                                <li><a href="#" >Linh phụ kiện điện thoại</a></li>
                                <li><a href="#" >Sim, thẻ</a></li>
                                <li><a href="#" >Phần mềm mobile, PDA</a></li>
                                <li><a href="#" >Dịch vụ viễn thông</a></li>
                            </ul>
                        </div>
                        </li>
                        <li><a class="ap" href="#">Fashion</a>
                            <div class="lsubcat b">
                            <span class="block title btlr">Fashion</span>
                            <ul>
                            </ul>
                        </div>
                        </li>
                        <li><a class="ap" href="#">Computings & tablet</a>
                            <div class="lsubcat b">
                            <span class="block title btlr">Computings & tablet</span>
                            <ul>
                            </ul>
                        </li>
                        <li><a class="ap" href="#">mobile phone</a>
                            <div class="lsubcat b">
                            <span class="block title btlr">mobile phone</span>
                            <ul>
                            </ul>
                        </li>
                        <li><a class="ap" href="#">Electronic</a>
                            <div class="lsubcat b">
                            <span class="block title btlr">Electronic</span>
                            <ul>
                            </ul>
                        </li>
                        <li><a class="ap" href="#">Fashion</a>
                            <div class="lsubcat b">
                            <span class="block title btlr">Fashion</span>
                            <ul>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="ladv lb"><img src="themes/images/leftadv.jpg" /></div>
                <div id="AAQ" class="lb b">
                    <div class="title"><span>Answers & Questions</span></div>
                    <div class="listitem">
                    <ul>
                        <li>
                            <div class="Ahead"><span class="Ausername"><a href="#aa">sniperPro</a></span></div>
                            <div class="Aarrow">21/11/2011</div>
                            <div class="Acontent b"><a href="a"><p>Something need to know about this website .....</p></a></div>                        
                        </li>
                        <li>
                            <div class="Ahead"><span class="Ausername"><a href="#aa">sniperPro</a></span></div>
                            <div class="Aarrow">21/11/2011</div>
                            <div class="Acontent b"><a href="a"><p>Something need to know about this website .....</p></a></div>                        
                        </li>
                        <li>
                            <div class="Ahead"><span class="Ausername"><a href="#aa">sniperPro</a></span></div>
                            <div class="Aarrow">21/11/2011</div>
                            <div class="Acontent b"><a href="a"><p>Something need to know about this website .....</p></a></div>                        
                        </li>
                        <li>
                            <div class="Ahead"><span class="Ausername"><a href="#aa">sniperPro</a></span></div>
                            <div class="Aarrow">21/11/2011</div>
                            <div class="Acontent b"><a href="a"><p>Something need to know about this website Something need to know about this website Something need to know about this website .....</p></a></div>                        
                        </li>
                    </ul>
                    <div class="Apages right" >
                        <a href="#1" class="active" ref="1">1</a>
                        <a href="#2" ref="2">2</a>
                        <a href="#3" ref="3">3</a>
                        <a href="#4" ref="4">4</a>
                        <a href="#5" ref="5">5</a>
                        <a href="#0" ref="0">All</a>
                    </div>
                    <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div id="cmain" class="left">
            <div class="contentnews btlr bgwt block">
                        <p class="titlen btlr block">Product info</p>
                        <p class="postday">Posted: 22/01/2011</p>
                        <div class="contentn">
                        <p>
	&nbsp;</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 12px; font-family: Arial, Helvetica, sans-serif; vertical-align: baseline; border-style: initial; border-color: initial; color: rgb(68, 68, 68); background-color: rgb(247, 239, 203); ">
	<span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-style: inherit; font-size: small; vertical-align: baseline; border-style: initial; border-color: initial; ">Gi&aacute; tr&ecirc;n kh&ocirc;ng bao&nbsp; gồm&nbsp;VAT</span></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 12px; font-family: Arial, Helvetica, sans-serif; vertical-align: baseline; border-style: initial; border-color: initial; color: rgb(68, 68, 68); background-color: rgb(247, 239, 203); ">
	<img alt="" src="http://static80.ichodientuvn.com/data/UserData/user_image/ps.tunglt/ffcd97d918b3bd1de0640bb60923d38e.JPG" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-style: inherit; vertical-align: baseline; border-style: initial; border-color: initial; " /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 12px; font-family: Arial, Helvetica, sans-serif; vertical-align: baseline; border-style: initial; border-color: initial; color: rgb(68, 68, 68); background-color: rgb(247, 239, 203); ">
	<span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-style: inherit; font-size: small; vertical-align: baseline; border-style: initial; border-color: initial; ">Giỏ qu&agrave; gồm</span>:</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 12px; font-family: Arial, Helvetica, sans-serif; vertical-align: baseline; border-style: initial; border-color: initial; color: rgb(68, 68, 68); background-color: rgb(247, 239, 203); ">
	<span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-style: inherit; font-size: small; vertical-align: baseline; border-style: initial; border-color: initial; ">1. R<span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-style: inherit; font-size: 13px; vertical-align: baseline; border-style: initial; border-color: initial; ">ượ</span>u Curner Sione: Th<span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-style: inherit; font-size: 13px; vertical-align: baseline; border-style: initial; border-color: initial; ">ể</span>&nbsp;t&iacute;ch: 750ml;&nbsp; Xu<span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-style: inherit; font-size: 13px; vertical-align: baseline; border-style: initial; border-color: initial; ">ấ</span>t x<span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-style: inherit; font-size: 13px; vertical-align: baseline; border-style: initial; border-color: initial; ">ứ</span>: Chile</span></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 12px; font-family: Arial, Helvetica, sans-serif; vertical-align: baseline; border-style: initial; border-color: initial; color: rgb(68, 68, 68); background-color: rgb(247, 239, 203); ">
	<span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-style: inherit; font-size: small; vertical-align: baseline; border-style: initial; border-color: initial; ">2. B&aacute;nh Classe : Trọng lượng: 400g; Xuất xứ: Việt Nam</span></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 12px; font-family: Arial, Helvetica, sans-serif; vertical-align: baseline; border-style: initial; border-color: initial; color: rgb(68, 68, 68); background-color: rgb(247, 239, 203); ">
	<span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-style: inherit; font-size: small; vertical-align: baseline; border-style: initial; border-color: initial; ">3.&nbsp;</span><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-style: inherit; font-size: 11pt; vertical-align: baseline; border-style: initial; border-color: initial; line-height: 17px; ">Hộp Cafe G7 Cappuccino: 1 hộp 12 g&oacute;i; Xuất xứ: Việt Nam</span></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 12px; font-family: Arial, Helvetica, sans-serif; vertical-align: baseline; border-style: initial; border-color: initial; color: rgb(68, 68, 68); background-color: rgb(247, 239, 203); ">
	<span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-style: inherit; font-size: small; vertical-align: baseline; border-style: initial; border-color: initial; ">4. Hộp Lipton tea 25 t&uacute;i; Xuất xứ Việt Nam</span></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 12px; font-family: Arial, Helvetica, sans-serif; vertical-align: baseline; border-style: initial; border-color: initial; color: rgb(68, 68, 68); background-color: rgb(247, 239, 203); ">
	<span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-style: inherit; font-size: small; vertical-align: baseline; border-style: initial; border-color: initial; ">5. G&oacute;i Oreo Trọng lượng: 137g Xuất xứ: Indonexia</span></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 12px; font-family: Arial, Helvetica, sans-serif; vertical-align: baseline; border-style: initial; border-color: initial; color: rgb(68, 68, 68); background-color: rgb(247, 239, 203); ">
	<span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-style: inherit; font-size: small; vertical-align: baseline; border-style: initial; border-color: initial; ">6. Hộp sugas Trọng lượng: 140g Xuất xứ: Việt Nam</span></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 12px; font-family: Arial, Helvetica, sans-serif; vertical-align: baseline; border-style: initial; border-color: initial; color: rgb(68, 68, 68); background-color: rgb(247, 239, 203); ">
	<span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-style: inherit; font-size: small; vertical-align: baseline; border-style: initial; border-color: initial; ">7. Hộp Hello panda Trọng lượng: 50g Xuất xứ Singapore</span></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 12px; font-family: Arial, Helvetica, sans-serif; vertical-align: baseline; border-style: initial; border-color: initial; color: rgb(68, 68, 68); background-color: rgb(247, 239, 203); ">
	<span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-style: inherit; font-size: small; vertical-align: baseline; border-style: initial; border-color: initial; ">8. Giỏ m&acirc;y v&agrave; trang tr&iacute;</span></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 1px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 12px; font-family: Arial, Helvetica, sans-serif; vertical-align: baseline; border-style: initial; border-color: initial; color: rgb(68, 68, 68); background-color: rgb(247, 239, 203); width: 690px; border-top-color: rgb(204, 204, 204); border-top-style: dotted; ">
	&nbsp;</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 12px; font-family: Arial, Helvetica, sans-serif; vertical-align: baseline; border-style: initial; border-color: initial; color: rgb(68, 68, 68); background-color: rgb(247, 239, 203); text-align: center; ">
	<span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-style: inherit; vertical-align: baseline; border-style: initial; border-color: initial; "><em style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-style: inherit; vertical-align: baseline; border-style: initial; border-color: initial; "><strong style="font-weight: bold; "><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-weight: inherit; font-style: inherit; font-size: medium; vertical-align: baseline; border-style: initial; border-color: initial; ">Shop Zippo Vạn An</span></strong></em></span></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 12px; font-family: Arial, Helvetica, sans-serif; vertical-align: baseline; border-style: initial; border-color: initial; color: rgb(68, 68, 68); background-color: rgb(247, 239, 203); text-align: center; ">
	<span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-style: inherit; vertical-align: baseline; border-style: initial; border-color: initial; "><em style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-style: inherit; vertical-align: baseline; border-style: initial; border-color: initial; ">Chuy&ecirc;n cung cấp c&aacute;c sản phẩm zippo như: Zippo vintage, zippo Set, zippo la m&atilde;, zippo catalogue, zippo L, zippo B, zippo V, zippo M, zippo C, zippo đ&atilde; sử dụng, phụ kiện zippo, giữ ấm tay zippo, bao da zippo, xăng zippo, đ&aacute; zippo, bấc zippo, zippo la tinh, zippo slim...</em></span></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 12px; font-family: Arial, Helvetica, sans-serif; vertical-align: baseline; border-style: initial; border-color: initial; color: rgb(68, 68, 68); background-color: rgb(247, 239, 203); text-align: center; ">
	Địa chỉ: Số 404 Nh&agrave; G1 - Chung Cư Th&agrave;nh C&ocirc;ng - Ba Đ&igrave;nh - H&agrave; Nội.</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 12px; font-family: Arial, Helvetica, sans-serif; vertical-align: baseline; border-style: initial; border-color: initial; color: rgb(68, 68, 68); background-color: rgb(247, 239, 203); text-align: center; ">
	(Ng&otilde; 10 Đường Nguy&ecirc;n Hồng - Gần hồ Th&agrave;nh C&ocirc;ng)</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 12px; font-family: Arial, Helvetica, sans-serif; vertical-align: baseline; border-style: initial; border-color: initial; color: rgb(68, 68, 68); background-color: rgb(247, 239, 203); text-align: center; ">
	Hotline: 090 3 268885</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 12px; font-family: Arial, Helvetica, sans-serif; vertical-align: baseline; border-style: initial; border-color: initial; color: rgb(68, 68, 68); background-color: rgb(247, 239, 203); text-align: center; ">
	ĐT:&nbsp; 04 3773 9688</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 12px; font-family: Arial, Helvetica, sans-serif; vertical-align: baseline; border-style: initial; border-color: initial; color: rgb(68, 68, 68); background-color: rgb(247, 239, 203); text-align: center; ">
	Fax: 04 3773 3858</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 12px; font-family: Arial, Helvetica, sans-serif; vertical-align: baseline; border-style: initial; border-color: initial; color: rgb(68, 68, 68); background-color: rgb(247, 239, 203); text-align: center; ">
	Website: http://van-an.net</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 12px; font-family: Arial, Helvetica, sans-serif; vertical-align: baseline; border-style: initial; border-color: initial; color: rgb(68, 68, 68); background-color: rgb(247, 239, 203); text-align: center; ">
	Email: van-an@live.com</p>
<p>
	&nbsp;</p>

                        </div>
                        <div class="clear"></div>
                    </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div id="footer" class="footer block">
            footer content
        </div>
    </div>
    <div id="viewnote">
            <table id="listnote" class="tablesorter">
                <thead>
                    <tr>
                        <th></th>
                        <th>Username</th>
                        <th>Date</th>
                        <th>Content</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith10</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith9</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith2</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith5</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith8</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith3</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith1</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith7</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith6</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith4</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith11</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith12</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input class="delms" value="del" type="button" title="Delete this message" /></td>
                        <td>Smith9</td>
                        <td>20/12/2011</td>
                        <td>i want to buy 3 T-shirt from your shop, please contact me. smith@gmail.com</td>
                    </tr>

                </tbody>
                <tfoot>
                <!--<div id="pager" class="pager">
                    <form>
                    <img src="themes/images/first.png" class="first">
                    <img src="themes/images/pre.png" class="prev">
                    <input disabled="disabled" type="text" class="pagedisplay">
                    <img src="themes/images/next.png" class="next">
                    <img src="themes/images/last.png" class="last">
                    </form>
                </div>-->
                </tfoot>
            </table>
        </div>
    <div id="fcart" class="fcart">
        <table cellpadding="0" cellspacing="0">
        <thead><tr><th>Quantity</th><th>Item</th><th>Order Code</th><th>Unit Price(VND)</th><th>Total</th><th>Short Message<br />(200 characters)</th><th>Remove</th></tr></thead>
            <tbody>
                <tr>
                    <td>
                        <input type="text" class="b nump" value="1" title="Quantity" />
                    </td>
                    <td><a href="viewproduct.htm">Iphone 4</a>
                        
                    </td>
                    <td>
                        123-1
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        <input maxlength="200" />
                    </td>
                    <td>
                        <button>
                            Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" class="b nump" value="1" title="Quantity" />
                    </td>
                    <td>
                        <a href="viewproduct.htm">Iphone 4</a>
                    </td>
                    <td>
                        123-1
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        <input maxlength="200" />
                    </td>
                    <td>
                        <button>
                            Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" class="b nump" value="1" title="Quantity" />
                    </td>
                    <td>
                        <a href="viewproduct.htm">Iphone 4</a>
                    </td>
                    <td>
                        123-1
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        <input maxlength="200" />
                    </td>
                    <td>
                        <button>
                            Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" class="b nump" value="1" title="Quantity" />
                    </td>
                    <td>
                        <a href="viewproduct.htm">Iphone 4</a>
                    </td>
                    <td>
                        123-1
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        <input maxlength="200" />
                    </td>
                    <td>
                        <button>
                            Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" class="b nump" value="1" title="Quantity" />
                    </td>
                    <td>
                        <a href="viewproduct.htm">Iphone 4</a>
                    </td>
                    <td>
                        123-1
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        8,000,000
                    </td>
                    <td>
                        <input maxlength="200" />
                    </td>
                    <td>
                        <button>
                            Remove</button>
                    </td>
                </tr>
            </tbody>
            <tfoot><tr></td><td></td><td></td><td></td><td></td><td><span class="totalp">8,000,000</span></td><td></td><td></td></tr>
            <tr><th colspan="7"><button>verify</button></th></tr>
            </tfoot>
        </table>
    </div>
    <script type="text/javascript">

        $(document).ready(function () {

            $("#unote").click(function () {
                showdialog($("#viewnote").html(), 700, 350, "#viewnote");
                $(".delms").click(function () {
                    $(this).parents("tr").hide();
                    return false;
                });
                $("#listnote").tablesorter({
                    headers: {
                        0: { sorter: false }, 3: { sorter: false }
                    },
                    widthFixed: true,
                    widgets: ['zebra']
                });
                return false;
            });
        });
    </script>
</body>
</html>
