<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MON</title>
    <!--<script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>-->
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <style type="text/css">
        *, html
        {
            margin: 0;
            padding: 0;
            font-family: Arial,Tahoma,Verdana,Georgia;
            overflow:hidden;
            border:none;
            background:none;
        }
        body
        {
            background-color:Silver;
        }
        #d1
        {
            bottom: 0px;
            width: 1200px;
            height: 600px;
            margin: 0px auto;
            height:1000px;
            background-color: #fff;
            opacity: 1;
            overflow: hidden;
        }
        #Div1
        {
            bottom: 0px;
            width: 0px;
            margin-top: 10px;
            -moz-box-shadow: 5px 5px 3px #888;
            -webkit-box-shadow: 5px 5px 3px #888;
            box-shadow: 5px 5px 3px #888;
            height: 80px;
            display: block;
            font-size: 25px;
            line-height: 80px;
            text-align: center;
            color: #fff;
            background-color: Blue;
            overflow: hidden;
        }
        #Div1 img
        {
            max-height: 80px;
        }
        #Div2
        {
            display: block;
            position: absolute;
            background: transparent url(images/mon.png) left top no-repeat;
            top: 250px;
            height: 100px;
            width: 0px;
            border: none;
            overflow: hidden;
            z-index: 99999;
            opacity: 0;
        }
        #Div3
        {
            display: block;
            position: absolute;
            top: 250px;
            background: transparent url(images/k1.png) left top no-repeat;
            height: 50px;
            width: 850px;
            border: none;
            overflow: hidden;
            opacity: 0;
        }
        #Div4
        {
            display: block;
            position: absolute;
            background: transparent url(images/k2.png) left bottom no-repeat;
            top: 333px;
            height: 50px;
            width: 850px;
            border: none;
            overflow: hidden;
            opacity: 0;
            vertical-align: bottom;
        }
        #Div5
        {
            display: block;
            position: absolute;
            top: 250px;
            background: transparent url(images/k3.png) left top no-repeat;
            height: 50px;
            width: 850px;
            border: none;
            opacity: 0;
            overflow: hidden;
        }
        #Div6
        {
            display: block;
            position: absolute;
            top: 333px;
            background: transparent url(images/k4.png) left bottom no-repeat;
            height: 50px;
            width: 850px;
            border: none;
            opacity: 0;
            overflow: hidden;
        }
        #Div7
        {
            display: block;
            position: absolute;
            top: 250px;
            background: transparent url(images/k5.png) left top no-repeat;
            opacity: 0;
            height: 50px;
            width: 850px;
            border: none;
            overflow: hidden;
        }
        #Div8
        {
            display: block;
            position: absolute;
            top: 333px;
            background: transparent url(images/k6.png) left bottom no-repeat;
            opacity: 0;
            height: 50px;
            width: 850px;
            border: none;
            overflow: hidden;
        }
        #join
        {
            position: absolute;
            top: 200px;
            left: 862px;
            max-height: 150px;
            z-index: 99999;
            opacity:0;
        }
        #js
        {
            position: absolute;
            top: 149px;
            left: 1117px;
            max-width: 154px;
            opacity:0;
            border:none;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#Div1").animate({
                width: "320px",
                opacity: "+=0.5"
            }, 1500, function () {
                $("#Div2").animate({
                    opacity: '1',
                    width: '310px'
                }, 1500, function () {
                    $("#Div3").animate({
                        top: '123px',
                        height: '140px',
                        opacity: "+=1"
                    }, 1500, function () {
                        $("#Div4").animate({
                            height: '140px',
                            opacity: "+=1"
                        }, 1500, function () {
                            $("#Div2").animate({
                                opacity: '1',
                                width: '+=300px'
                            }, 1500, function () {
                                $("#Div5").animate({
                                    top: '123px',
                                    height: '140px',
                                    'margin-left': '0px',
                                    opacity: "+=1"
                                }, 500).animate({
                                    left: '389px'
                                }, 1000, function () {
                                    $("#Div6").animate({
                                        height: '140px',
                                        'margin-left': '0px',
                                        opacity: '+=1'
                                    }, 500).animate({
                                        'margin-left': '310px'
                                    }, 1000, function () {
                                        $("#Div2").animate({
                                            opacity: '1',
                                            width: '+=300px'
                                        }, 1500, function () {
                                            $("#Div7").animate({
                                                top: '123px',
                                                'margin-left': '612px',
                                                height: '140px',
                                                opacity: "+=1"
                                            }, 1500, function () {
                                                $("#Div8").animate({
                                                    height: '140px',
                                                    'margin-left': '612px',
                                                    opacity: "+=1"
                                                }, 1500, function () {
                                                    $("#Div2").animate({
                                                        opacity: '1',
                                                        width: '1052px'
                                                    }, 1000, function () {
                                                        $("#join").animate({
                                                            opacity: '1'
                                                        }, 1000, function () {
                                                            $("#js").animate({
                                                                opacity: '1'
                                                            }, 1000, function () {

                                                            });
                                                        });
                                                    });
                                                });
                                            });
                                        });
                                    });
                                });
                            });
                        });
                    });
                });
            });
        });
    </script>
</head>
<body>
    <div id="d1">
        <div id="Div1">
            <img src="images/taisaochonchungtoi.png" />
        </div>
        <div id="Div2">
        </div>
        <div id="Div3">
        </div>
        <div id="Div4">
        </div>
        <div id="Div5">
        </div>
        <div id="Div6">
        </div>
        <div id="Div7">
        </div>
        <div id="Div8">
        </div>
        <div id="Div9">
        </div>
        <a href="index.htm" title="Join With us">
            <img id="join" alt="join with us" src="images/join.png" /><img id="js" alt="join with us"
                src="images/thamgia1.png" /></a>
    </div>
</body>
</html>
